MONGO_URL='mongodb+srv://arnab0321:bH1Ttke9EZBmYClg@cluster0.dehf4yw.mongodb.net/?retryWrites=true&w=majority'
JWT_SECRET='secret'
PORT=3001
CLOUDINARY_CLOUD_NAME= 'dkq7fzdg4'
CLOUDINARY_API_KEY='776446973773422'
  CLOUDINARY_API_SECRET='JrDII-fl9yVdWoN3lkHUTsUM2nU' 
 